{
  "name": "pat-resourcepolling",
  "version": "0.0.1",
  "homepage": "",
  "authors": [
    "Syslab.com GmbH"
  ],
  "description": "A pattern for periodically checking resource availability",
  "main": "src/pat-resourcepolling.js",
  "keywords": [
    "patterns",
    "pat-resourcepolling"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "moduleType": [
    "amd"
  ]
}
